; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock ; use a unix:// URL  for a unix socket

[program:monitor]
directory=/home/sakemon/sakemon
command=/home/sakemon/Envs/sakemon/bin/python -u gmonit.py
redirect_stderr=true
autorestart = true
numprocs = 1
autostart = true
stopwaitsecs = 3
startsecs = 5
priority = 99
user = root
startretries = 3
stdout_logfile = /var/log/sakemon/monitor.log

#[eventlistener:httpok]
#command=/home/sakemon/Envs/sakemon/bin/httpok http://192.168.0.214:8089/ 
#events=TICK_60

[program:serva.py]
directory=/home/sakemon/sakemon
command=/home/sakemon/Envs/sakemon/bin/python -u serva.py
redirect_stderr=true
autorestart = true
numprocs = 1
autostart = true
stopwaitsecs = 1
startsecs = 5
priority = 98
user = sakemon
startretries = 3
stdout_logfile = /var/log/sakemon/serva.log


[program:console.py]
directory=/home/sakemon/sakemon
command = /home/sakemon/Envs/sakemon/bin/gunicorn -k gevent --access-logfile /var/log/sakemon/console.log -w 1 -b 0.0.0.0:8080 console:app
redirect_stderr=true
autorestart = true
numprocs = 1
autostart = true
stopwaitsecs = 1
startsecs = 5
priority = 98
user = sakemon
startretries = 3
stdout_logfile = /var/log/sakemon/console.log

[include]
files = /etc/supervisor/conf.d/*.conf

